{% extends "base.html" %}

{% block content %}
<h1>{{ poll.subject }}</h1>
<a href="/option/create/{{ poll.id }}">新增選項</a>
<div>小提示！直接按選項文字就可以投票囉！</div>
<img src="https://drive.google.com/file/d/1E2vV27EaW9QggeH9A903midi2prNfSRD/view?usp=sharing">
<ul>
    {% for option in options %}
    <li>
        <a href="/option/{{ option.id }}/">{{ option.title }}</a> : {{ option.count }} 票 |
        <a href="/option/{{ option.id }}/update/">修改</a> |
        <a href="/option/{{ option.id }}/delete/">刪除</a>
    </li>
    {% endfor %}
</ul>
{% endblock %}