{% extends "base.html" %}

{% block content %}
<h1>大直漫研後勤部</h1>
<img src="https://scontent.ftpe4-1.fna.fbcdn.net/v/t39.30808-6/307748475_425002053092212_8660102410223944014_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=LGcwo85f9qUAX8o20gw&_nc_ht=scontent.ftpe4-1.fna&oh=00_AfDHdLK4UHKir_yMhdjNTsoCqxkrj4UrxLqLwBEIklbuAQ&oe=63CDBAFE", width="100"/>
    <h2>各項匿名問題調查<h2>
<a href="create/">新增調查內容</a>
<ul>
  {% for poll in poll_list %}
<li>
  {{ poll.date_created }} 
  <a href="{{ poll.id }}/">{{ poll.subject }}</a>
  <a href="{{ poll.id }}/update/">修改</a> |
  <a href="{{ poll.id }}/delete/">刪除</a>
</li>
  {% endfor %}
</ul>
{% endblock %}